<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rps.js" defer></script>
</head>
<body>
    <button type="button" id="rock" class="options">Rock</button>
    <button type="button" id="paper" class="options">Paper</button>
    <button type="button" id="scissors" class="options">Scissors</button>

    <div>
        <p id="results"></p>
        <p id="gamePlay"></p>
        <p id="playerScore"></p>
        <p id="compScore"></p>
        <p id="winner"></p>
    </div>
</body>
</html>